<!doctype html>

<html>
	
	<head>
		
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
		<title>Club Photo La Madeleine Angers</title>
		
	</head>
	
	<body>
		
			<div id="bloc">
		
				<h1>Club Photo<br />la Madeleine</h1>
		
			</div>

			<nav id="nav_one">
	
				<ul id="ul_one">
				
					<li id="no_margin" class="li_one"><a href="home.php" class="a_one">Home</a></li>
					<li class="li_one"><a href="#" class="a_one">Le Club</a></li>
					<li class="li_one"><a href="#" class="a_one">Photos</a></li>
					<li class="li_one"><a href="#" class="a_one">Contact</a></li>
					<li id="no_border" class="li_one"><a href="#" class="a_one">Espace Membre</a></li>
				
				</ul>
	
			</nav>
			
			 <foot id="social">
			
				<a href="#"><img src="img/fb.png" alt="Facebook" id="pouce_pouce"/></a>
				<a href="#"><img src="img/twiter.png" alt="Twitter"/></a>
				<a href="http://www.google.com/intl/fr/picasa/"><img src="img/picasa.png" alt="Picasa"/></a>
				<a href="#"><img src="img/flick.png" alt="Flick"/></a>
				<a href="#"><img src="img/intagrame.png" alt="Intagrame"/></a>
			
		</foot>
		 
	</body>
	
</html>
